<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/18f626dcdf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Sass</title>
</head>
<body>
    <div class="card">
        <div class="cardtop">
            <div class="date">
                <p>19 Aug</p>
            </div>
        </div>
        <div class="container">
            <div class="contenu">
                <div class="onglet-photo">
                    <p>PHOTOS</p>
                </div>
                <div class="text">
                    <h1>India</h1>
                    <p class="txt1">An upcoming superpower</p>
                    <p class="paragraph">India is a vast South Asian country with
                        diverse terrain - from Himalayan peaks
                        to Indian Ocean coastline - and history
                        reaching back 5 millenia.
                    </p>
                </div>
            </div>
            <div class="social">
                <p><i class="fa-regular fa-clock"></i> 6 mins ago <i class="fa-solid fa-comments"></i> 39 comments</p>
            </div>
        </div>
    </div>
</body>

</html>